<RCC>
    <qresource prefix="/">
        <file>images/about.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/exit.png</file>
        <file>images/new.png</file>
        <file>images/next.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/previous.png</file>
        <file>images/redo.png</file>
        <file>images/save.png</file>
        <file>images/saveAs.png</file>
        <file>images/undo.png</file>
        <file>ico/0303.ICO</file>
        <file>ico/connect.ico</file>
        <file>ico/exit.ico</file>
        <file>ico/load.ico</file>
        <file>ico/next.ico</file>
        <file>ico/PARTS008.ICO</file>
        <file>ico/stop sign.ico</file>
        <file>ico/Write Document.ico</file>
        <file>ico/yes.ico</file>
    </qresource>
</RCC>
